@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-size: 15px;
    padding: 4em 2.5em;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    background-color: hsl(0, 0%, 98%);
}

header {
    text-align: center;
}

.main {
    font-weight: 200;
    font-size: 1.5rem;
}

.bold {
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.text {
    margin-bottom: 3rem;
}

.cards {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 1em; 
    width: 100%;
}

.card {
    background-color: white;
    margin: 1em 0; 
    box-shadow: 5px 5px 5px hsl(210, 12%, 90%);
    padding: 1.5em;
    border-radius: 5px;
    text-align: left;
    width: 100%; 
    max-width: 450px; 
}

.card1 {
    border-top: 3px solid hsl(180, 62%, 55%);
}

.card2 {
    border-top: 3px solid hsl(0, 78%, 62%);
}

.card3 {
    border-top: 3px solid hsl(34, 97%, 64%);
}

.card4 {
    border-top: 3px solid hsl(212, 86%, 64%);
}

.img {
    text-align: end;
}

@media (max-width: 600px) { 
    .card {
        width: 100%; 
        margin: 0; 
        border-radius: 5px;
    }
}

@media (min-width: 768px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 1em; 
        width: 100%;
    }
}

@media (min-width: 1100px) {
    header {
        width: 35%;
        margin: 0 auto;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 2rem; 
        width: 80%;
        margin: 0 auto;

    }

    .card {
        width: 100%; 
    }

    .card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .card2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
